<?php
/**
 * Created by PhpStorm.
 * User: markmcfarlane
 * Date: 2017-07-18
 * Time: 7:50 PM
 */

function pl_client_profile_schema(){
  $schema['client_profile'] = array(
    'description' => 'Client Profile table holds identifying informaiton about human and pet clients',
    'fields' => array(
       'cpid' => array(
          'description' => 'Primary id for Client Profile',
          'type' => 'serial',
          'unsigned' => TRUE,
          'not null' => TRUE,
       ),

     ),
    'primary key' => array('cpid'),
  );

  return $schema;
}