<?php
/**
 * Created by PhpStorm.
 * User: markmcfarlane
 * Date: 2017-07-18
 * Time: 7:50 PM
 */

function pl_client_profile_schema(){
  $schema = array();

  $schema['pl_client_human_profile'] = array(
    'description' => 'Client Human Profile table holds identifying informaiton about human clients',
    'fields' => array(
      'cphid' => array(
        'description' => 'Primary id for Client Human Profile',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'date_created' => array(
        'description' => 'Date and time row was inserted',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'date_updated' => array(
        'description' => 'Date and time row was last updated',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'last_name' => array(
        'description' => 'Last name of client',
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
        'default' => '',
      ),
      'first_name' => array(
        'description' => 'First name of cliet',
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
        'default' => '',
      ),
      'tel_mobile'=> array(
        'description' => 'Mobile number',
        'type' => 'varchar',
        'length' => 20,
        'not null' => TRUE,
        'default' => '',
      ),
      'email' => array(
        'description' => 'Client\'s primary email address',
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
        'default' => '',
      ),
      'street_address'=> array(
        'description' => 'Geographical street address',
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
        'default' => '',
      ),
      'city_town'=> array(
        'description' => 'City, Town or other Municipality',
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
        'default' => '',
      ),
      'province_state' => array(
        'description' => 'Province or State',
        'type' => 'varchar',
        'length' => 3,
        'not null' => TRUE,
        'default' => '',
      ),
      'postal_zip' => array(
        'description' => 'Postal or Zip',
        'type' => 'varchar',
        'length' => 20,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'primary key' => array('cphid'),
    'indexes' => array(
      'last_name' => array('last_name'),
      'first_name' => array('first_name'),
      'tel_mobile' => array('tel_mobile'),
      'email' => array('email'),
    ),
  );

  $schema['pl_client_pet_profile'] = array(
    'description' => 'Client Pet Profile table holds identifying informaiton about human pet clients',
    'fields' => array(
      'cppid' => array(
        'description' => 'Primary id for Client Pet Profile',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'cphid' => array(
        'description' => 'Foreign key id for Client Human Profile',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'date_created' => array(
        'description' => 'Date and time row was inserted',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'date_updated' => array(
        'description' => 'Date and time row was last updated',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'type_of_pet' => array(
        'description' => 'Type of Pet',
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
        'default' => '',
      ),
      'name_of_pet' => array(
        'description' => 'Name of pet',
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
        'default' => '',
      ),
      'pet_sex' => array(
        'description' => 'Sex',
        'type' => 'varchar',
        'length' => 2,
        'not null' => TRUE,
        'default' => '',
      ),
      'pet_dob' => array(
        'description' => 'Pet\'s date of birth',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'pet_breed' => array(
        'description' => 'Pet\s breed',
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
        'default' => '',
      ),
      'pet_dominant_colour' => array(
        'description' => 'Pet\s dominant colour',
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
        'default' => '',
      ),
      'pet_fertility_status' => array(
        'description' => 'Pet\'s fertility status',
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
        'default' => '',
      ),
      'microchipped' => array(
        'description' => 'Microchipping status',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'pet_food_location' => array(
        'description' => 'Pet\'s food location',
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
        'default' => '',
      ),
      'pet_meal_qauntity' => array(
        'description' => 'Pet\'s meal quantity',
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'primary key' => array('cppid'),
    'indexes' => array(
      'cphid' => array('cphid'),
      'name_of_pet' => array('name_of_pet'),
      'type_of_pet' => array('type_of_pet'),
      'pet_breed' => array('pet_breed'),
    ),
  );

  return $schema;
}

