<?php
/**
 * Created by PhpStorm.
 * User: markmcfarlane
 * Date: 2017-07-18
 * Time: 7:50 PM
 */

function pl_client_profile_schema(){
  $schema['pl_client_profile'] = array(
    'description' => 'Client Profile table holds identifying informaiton about human and pet clients',
    'fields' => array(
       'cpid' => array(
         'description' => 'Primary id for Client Profile',
         'type' => 'serial',
         'unsigned' => TRUE,
         'not null' => TRUE,
       ),
      'date_created' => array(
        'description' => 'Date and time row was inserted',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'date_updated' => array(
        'description' => 'Date and time row was last updated',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'type_of_pet' => array(
        'description' => 'Type of Pet',
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
        'default' => '',
      ),
      'name_of_pet' => array(
        'description' => 'Name of pet',
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
        'default' => '',
      ),
      'pet_sex' => array(
        'description' => 'Name of client',
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
        'default' => '',
      ),
      'pet_dob' => array(
        'description' => 'Pet\'s date of birth',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'last_name' => array(
        'description' => 'Last name of client',
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
        'default' => '',
      ),
      'first_name' => array(
        'description' => 'First name of cliet',
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
        'default' => '',
      ),
      'tel_mobile'=> array(
        'description' => 'Mobile number',
        'type' => 'varchar',
        'length' => 20,
        'not null' => TRUE,
        'default' => '',
      ),
      'street_address'=> array(
        'description' => 'Geographical street address',
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
        'default' => '',
      ),
      'city'=> array(
       'description' => 'Geographical city/town',
       'type' => 'varchar',
       'length' => 100,
       'not null' => TRUE,
       'default' => '',
      ),
    ),
    'primary key' => array('cpid'),
  );

  return $schema;
}